{
  "name": "brainbeats-engine",
  "version": "0.0.1",
  "author": "Cole Reed",
  "description": "Library to orchestrate brainbeat modules.",
  "license": "MIT",
  "main": "dist/brainbeats-engine.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "components"
  ],
  "keywords": [
    "audio",
    "sound",
    "meditation",
    "brain"
  ],
  "dependencies": {
    "binauralbeatjs": "~0.4.0",
    "noisegenjs": "~0.2.2",
    "bootstrap": "~3.2.0",
    "traceur-runtime": "~0.0.72"
  }
}
